body{
    font-family: 'Mulish', sans-serif;
}

:root{
    --primary: #00A388;
}

.container{

    margin: 20px 30px;


    display: grid;

    grid-template-areas: 
    "header header header header"
    "feautures feautures feautures feautures"
    "cards cards cards cards"
    ;

    grid-template-rows: 120px 300px 1fr;
    gap: 10px;
}

.header{
    grid-area: header;
    background-color: #00A388;

}

.feautures{
    width: 100%;
    grid-area: feautures;
    background-color: gainsboro;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    padding: 20px;
    justify-content: center;

    

}

.feauture:nth-child(1){
    grid-column: 1 / 2;
    background-color: green;
}
.feauture:nth-child(2){
    grid-column: 2 / 3;
    background-color: blanchedalmond;
}
.feauture:nth-child(3){
    grid-column: 3 / 4;
    background-color:crimson;
}



.cards{
    width: 100%;
    height: 30vh;
    grid-area: cards;
    background-color: gray;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{

    margin: 0 auto;

    width: 40%;
    height: 90%;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tittle{
    flex-grow: 1;
}

.image{
    flex-grow: 1;
}

.footer{
    flex-grow: 2;
}