:root {
    --primario: #6c63ff;
}

/* FONTS */

body {
    font-family: "Raleway", sans-serif;
}

.weigth-200 {
    font-weight: 200;
}
.weigth-400 {
    font-weight: 400;
}
.weigth-600 {
    font-weight: 600;
}
.weigth-800 {
    font-weight: 800;
}

.grid-container {
    width: 90%;
    height: 100%;

    margin: 0 auto;

    /* GRID */
    display: grid;

    grid-template-areas:
        "header header header header"
        "main main main main"
        "main main main main"
        "footer footer footer footer";

    grid-template-rows: 500px repeat(2, 1fr) 150px;

    row-gap: 40px;
}

/* ----------------------------------HEADER---------------------------- */

.header {
    grid-area: header;

    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}

.main-text {
    max-width: 50%;
    min-width: 300px;

    display: flex;
    flex-direction: column;

    align-items: flex-start;
}

.main-text__tittle {
    font-size: 35px;
}

.main-text__quote {
    margin-top: 20px;
    font-size: 20px;
}

.main-text__button {
    display: inline-block;
    width: 100px;

    padding: 10px 0;
    margin: 20px 0;

    text-align: center;
    text-decoration: none;

    background-color: #000;
    color: #fff;
}

.cover-container {
    width: 50%;
    min-width: 200px; /*MOBILE*/

    max-height: 100%;

    padding: 20px;
}

.cover-container__img {
    width: 100%;
    height: 100%;
}

/* ----------------------------------MAIN---------------------------- */

.main {
    margin: 30px;
    grid-area: main;
}

article:nth-child(1) {
    background-color: tomato;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

    background: linear-gradient(#fff 50%, #000 50%);
}

.card {
    min-width: 175px;
    max-width: 25%;
    min-height: 150px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px #000;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 10px;
}

.card__icon {
    font-size: 30px;
}

.card__tittle {
    text-align: center;
    font-size: 20px;
}

.card__qoute {
    margin-top: 10px;
    text-align: center;
}

.about-us {
    background-color: #000;
    height: 150px;
}

.about-us__tittle {
    padding-top: 30px;

    font-size: 30px;
    text-align: center;
    color: #fff;
}

.about-us__quote {
    margin-top: 10px;

    text-align: center;
    color: #fff;
}

.dates {
    height: 100px;

    background-color: #000;

    display: flex;
    flex-wrap: wrap;

    justify-content: space-evenly;
    align-items: center;
}

.dates__date {
    min-width: 80px;
    text-align: center;
    color: #fff;
    font-size: 35px;
}

article:nth-child(2) {
    margin-top: 20px;
    height: 400px;
    display: flex;

    justify-content: center;

    flex-wrap: wrap;
}

.img-2-container {
    max-width: 50%;
    max-height: 100%;
    width: 50%;

    padding: 40px;
}

.img-2-container__img {
    width: 90%;
    margin: auto;
    height: 100%;
}

.feature {
      min-width: 232px;
    max-width: 50%;
    height: 100%;
}

.feauture-container {
    height: 30%;

    display: flex;
    flex-direction: column;

    justify-content: center;
}

.feauture-container__tittle {
    display: inline-block;
    font-size: 25px;
    text-align: left;

    margin-bottom: 5px;
}

/* ----------------------------------FOOTER---------------------------- */

.footer {
    grid-area: footer;
    background-color: #000;
}

.follow-us__tittle {
    margin-top: 20px;
    font-size: 30px;
    color: #fff;

    text-align: center;
}

.social-media {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.icon-container {
    margin-top: 20px;
}

.icon-container__icon {
    font-size: 35px;
    color: #fff;
}

@media screen and (max-width: 690px) {
    .main-text {
        margin-top: 20px;
        max-width: 100%;

        display: flex;
        flex-direction: column;

        align-items: center;
    }

    .main-text__tittle,
    .main-text__quote {
        text-align: center;
    }

    .cards-container {
        flex-direction: column;
    }
    .card {
        margin: 5px 0;
    }
}

@media screen and (max-width: 540px) {

      .img-2-container{
            padding: 10px;
      }
    .dates {
        flex-direction: column;
    }

    article:nth-child(2) {
      height: 600px;
 
  }

    .feature {
    max-width: 100%;
    height: 100%;
}

.feauture-container {
      margin: 5px 0;
    height: 25%;

    align-items: center;
}

    
}

@media screen and (max-width: 337px) {

    .grid-container{
        margin: 10px;

    }

    .footer{
        height: 550px;
    }
      .social-media{
        justify-content: space-evenly;
        align-items: center;
    }

      .social-media{
            flex-direction: column;
      }

}


/* HOVER */

.main-text__button:hover{

    background-color: rgb(43, 43, 43);

}

.icon-container:hover, .dates__date:hover{
    border-radius: 10px;
    background-color: rgb(43, 43, 43);
}