*{
      font-family: 'Balsamiq Sans', cursive;
}


.container{

      margin: 30px auto;
      width: 90%;
      height: 90vh;
      -webkit-box-shadow: 27px 25px 33px 12px rgba(0,0,0,0.75);
-moz-box-shadow: 27px 25px 33px 12px rgba(0,0,0,0.75);
box-shadow: 27px 25px 33px 12px rgba(0,0,0,0.75);
      border-radius: 20px;

      /*FLEX*/
      display: flex;

}

.nav-container{
      width: 20%;
      height: 100%;

}

.logo-container{
      width: 100%;
      height: 30%;
      padding: 50px;
}

.logo-container__img{
      height: 100%;
      width: 100%;
}

.options-container{
      width: 100%;
      height: 70%;

      padding: 10px;
}

.options-container a{
      display: inline-block;
      text-decoration: none;
      color: #331b1b;
      letter-spacing: 2px;


      width: 100%;
      height: 40px;
      text-align: center;
}


.platillos-container{
      background-color: gainsboro;
      width: 50%;
      height:100%;
}

.nav-2{
      padding-top: 40px;
      width: 100%;
      height: 15%;

      /*FLEX*/
      display: flex;
      flex-direction: row;
      justify-content: space-evenly
      ;
}

.nav-2 a{
      

      text-decoration: none;
      color: #595959;
      letter-spacing: 2px;
      

}

.grid-container{
      padding: 40px;
      width: 100%;
      height: 85%;
      
      /* GRID */
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: 50% 50%;

      gap: 15px;
}

.grid-item{
      border-radius: 20px;
      background-color: white;
      padding: 30px;
}

.grid-item img{
      height: 100%;
      width: 100%;
}




.information-container{
      width: 30%;
      height: 100%;

}

.muestra-img-container{
      height: 40%;
      width: 100%;
      padding: 20px;
}

.muestra-img-container__img{
      height: 100%;
      width: 100%;
}

.nombre-platillo-container{
      width: 100%;
      height: 5%;
      padding-left: 10px;

}

.nombre-platillo-container__nombre{
      text-align: left;
}

.descripcion-container{
      width: 100%;
      height: 45%;
      padding: 10px;
}

.descripcion-container__p{
      font-weight: lighter;
}


.more-container{
      width: 100%;
      height: 10%;

      /*FLEX*/
      display: flex;
      justify-content: space-between;
      padding: 10px;
}

.more-container a{
      text-decoration: none;
      color: black;
      margin-top: 10px;
}



/* MEDIA QUERIES */

@media screen and (max-width:900px){
      .nav-container{
            display: none;
      }

      .platillos-container{
            width: 50%;
      }

      .information-container{
            width: 50%;
      }
}

@media screen and (max-width:750px){
      .nav-container{
            display: none;
      }

      .platillos-container{
            width: 100%;
      }

      .information-container{
            display: none;
      }
}



