
.grid-container{
      width: 100%;
      height: 90vh;
      padding: 20px;


      /* GRID */
      display: grid;
      grid-template-areas:
      "nav nav nav nav"
      
      "article article aside aside"
      "article article aside aside"
      "article article aside aside"
      "article article aside aside"
      "article article aside aside"
      
      
      "footer footer footer footer";

      grid-template-rows: repeat(auto-fill,1fr);

      gap: 15px;

      
      
      
}

.nav-container, .section-container, .div-1, .div-2 , .footer-container__div-1, .footer-container__div-2, .footer-container__div-3, .logo, .options{
      border-radius: 30px;
}

.nav-container{
      grid-area: nav;
      display: flex;
}

.logo{
      width: 100px;
      height: 100%;
      flex-grow: 4;

      background-color: blue;
}

.options{
      flex-grow: 1;
      height: 100%;


      background-color: aquamarine;
}


.section-container{
      background-color: #F4F1BB;
      grid-area: article;
}

.aside-container{
      grid-area: aside;
}

.div-1{
      height: 50%;
      width: 100%;

      margin-bottom: 10px;

      background-color: brown;
}
      
.div-2{
      height: 50%;
      width: 100%;

      margin-bottom: 10px;

      background-color: brown;
}




.footer-container{
      grid-area: footer;

      display: flex;
}

.footer-container__div-1{
      height: 100%;
      flex-grow: 1;


      background-color: chocolate;
}

.footer-container__div-2{
      height: 100%;
      flex-grow: 3;


      background-color: darkgrey;
}

.footer-container__div-3{
      height: 100%;
      flex-grow: 1;


      background-color: cyan;
}



@media screen and (max-width:1000px){
      
      .grid-container{
      grid-template-areas:
      "nav nav nav nav"
      
      "article article article article"
      "article article article article"
      "article article article article"

      "aside aside aside aside"
      "aside aside aside aside"
      "aside aside aside aside"
      "aside aside aside aside"
            
      "footer footer footer footer";

      grid-template-rows: repeat(auto-fill,1fr);

      }
}
