:root{
    --back-color:#e0dddd;
    --primary-color: #746a62;
    --secundary-color:#FA7B6E;

    --gray-color: #707070;
;
}

body{
    font-family: 'Open Sans', sans-serif;

    background:
    linear-gradient(0deg, hsla(306.18, 62.96%, 78.82%, 1) 10%, hsla(306.18, 62.96%, 78.82%, 0) 80%),
    linear-gradient(287deg, hsla(196.55, 60.42%, 81.18%, 1) 47%, hsla(196.55, 60.42%, 81.18%, 0) 76%),
    linear-gradient(360deg, hsla(51.43, 53.85%, 87.25%, 1) 100%, hsla(51.43, 53.85%, 87.25%, 0) 56%);
}

img{
    width: 100px;
    height: 100px;
}

.weight-300{
    font-weight: 300;
}

.weight-400{
    font-weight: 400;
}

.weight-600{
    font-weight: 600;
}

.weight-800{
    font-weight: 800;
}

/* Container ---------------------------------------------------------------------------------------- */

.container{
    width: 97%;
    height: auto;

    margin: 20px auto;

    display: grid;
    grid-template-areas: 
    "aside-left header header header aside-right"
    "aside-left main main main aside-right"
    "aside-left main main main aside-right"
    "aside-left main main main aside-right"
    ;

    grid-template-columns: 200px 1fr 1fr 1fr 300px;

    gap: 10px;

    

}

/* Header ------------------------------------------------------------------------------------- */
.header{
    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Search bar -------------------- */
.search-bar{
    background-color: #f0e9e9;

    flex-basis: 400px;

    padding: 10px;
    border-radius: 16px;
}

.search-bar__icon{
    padding: 5px;
    font-size: 20px;

}

.search-bar__input{
    border: none;
    background-color: transparent;
}

/* user --------------------- */

.user{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 250px;
}

.user__lenguage{
    font-size: 20px;
}

.user__down-icon, .user__bell-icon{
    font-size: 25px;   
}

.user__img{
    width: 50px;
    height: 50px;
}

/* aside-left ---------------------------------------------------------------------------------------- */

.aside-left{

    height: 90vh;

    grid-area: aside-left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* aside-left__logo---------*/

.aside-left__logo{
    font-size: 35px;
}

.letter__o{
    color: var(--secundary-color);
}

/* nav _------------------------------- */



.nav{
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav__option{
    width: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* heredan los atributos */
.nav__option:nth-child(1){
    color: var(--secundary-color);
}





.option__icon{
    font-size: 25px;
    margin-right: 10px;
}


.option__name{
    
}

/* exit-button --------------------------------------------*/
.exit-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

.exit-button__icon{

    font-size: 40px;
}

.exit-button__text{
    font-size: 12px;
}


/* Main --------------------------------------------------------------------------------------------- */
.main{
    grid-area: main;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

/* .categories ---------------------------------*/

.categories{
    display: flex;
    justify-content: flex-start;
}

.categories__category{
    padding: 10px;
}

.categories__category-style{
    text-decoration: none;
    color: var(--gray-color);
}

/* models  */
.models{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.model{
    flex-basis: 30%;
}

.model-style{
    padding: 10px ;
}


.model__img{
    width: 100%;
    height: 250px;

}

.model__img-style{
    object-fit: cover;


    box-shadow: 5px 10px 25px -10px var(--gray-color);
    border-radius: 16px;
}

.model__country, .model__name{
    padding-left: 10px;
}

.model__name{
    margin: 10px 0;
}

.model__country{
    
}


.calendar{

    margin:50px 0;
    padding: 0 30px;

    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 40px 40px;

    row-gap: 30px;
}

.calendar__tittle{
    grid-column: 1 / 2;
    grid-row: 1 / 2 ;
    
}

.calendar__tittle-style{
    font-size: 30px;
}

 .calendar__date-today{
    grid-column: 2 / 3;
    grid-row: 1 / 2 ;
 }

 .calendar__date-today-style{
     width: 70%;
    font-size: 20px;
    padding: 5px;

     border: 2px solid var(--gray-color);
     text-align: center;
     border-radius: 16px;
 }

.days{

    grid-column: 1 / -1;
    grid-row: 2 / -1 ;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.day:nth-child(2){

    color: #fff;

    background: var(--secundary-color);
    padding: 10px;
    border-radius: 16px;
}

/* Events ---------------------------- */
.events{
    display: flex;
    justify-content: space-between;
    align-items: center;

    
}

.event{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 30px 30px;

    
    align-items: center;

    border: 1px solid var(--gray-color);
    padding: 10px;
    border-radius: 16px;

    margin: 0 10px ;

}

.event__img{
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    width: 60px;
    height: 60px;

    margin: 0 auto;
}

.event__name{
    grid-column: 2 / -1;
    grid-row: 1 / 2;

    font-size: 20px;
}

.event__description{
    grid-column: 2 / -1;
    grid-row: 2 / -1;

    font-size: 12px;
}


/* .aside-right ----------------------------------------------------------------------------------- */
.aside-right{

        height: 100vh;


    grid-area: aside-right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cards{
    width: 100%;
    height: 50%;

    
}

.card{
    width: 100%;
    height: auto;

    padding: 20px;
}

.card__tittle, .card__subtittle{
    margin:10px 0;
}

 .card__img{
    width: 100%;
    height: auto;
}

.card__img-style{
    filter: drop-shadow(10px 10px 15px var(--secundary-color));
}


/* increase ---------------- */

.increase{
    width: 100%;
}

.increase__porcentage, .increase__text{
    text-align: center;
}


.increase__porcentage{
    font-size: 80px;
}

.increase__text{
    font-size: 15px;
    color: var(--secundary-color);
}
